{
  "config": {
    "minimalNumberOfPointsPerPeriod": 7,
    "dotSize": 0.05,
    "startFrequency": 0,
    "endFrequency": 0,
    "mainFrequency": 200,
    "complexType": "imag",
    "scaleType": "linear"
  }
}
