{
  "config": {
    "modelName": "scene",
    "minimalNumberOfPointsPerPeriod": 9,
    "dotSize": 0.03,
    "startFrequency": 0,
    "endFrequency": 0,
    "mainFrequency": 400,
    "complexType": "real",
    "scaleType": "decibels"
  }
}
